PORT=5000
MONGO_URI=mongodb+srv://shreyash:CjRnNzYaS88n43tf@cluster0.6y1gofu.mongodb.net/pixelchat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s1h0r0e7y2a0s0h3//%
CLOUDINARY_CLOUD_NAME=dhifrf93w
CLOUDINARY_API_KEY=339726828518163
CLOUDINARY_API_SECRET=pTq7pwcHPvv5DeqYqBrVf4UPJj8

